#
# Copyright (C) 2022 TeamWin Recovery Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# mount point    fstype    device    [device2]

/mrd             emmc      /dev/block/mmcblk0p1      flags=backup=1;display="MRD"
/mrd1            emmc      /dev/block/mmcblk0p2      flags=backup=1;subpartitionof=/mrd
/mep2            emmc      /dev/block/mmcblk0p3      flags=backup=1;display="MEP2"
/efs             ext4      /dev/block/mmcblk0p4      flags=backup=1;display="EFS"
/dtim            emmc      /dev/block/mmcblk0p5      flags=backup=1;display="DTIM"
/bootloader      emmc      /dev/block/mmcblk0p8      flags=backup=1;display="Bootloader"
/recovery        emmc      /dev/block/mmcblk0p9      flags=backup=1;display="Recovery";flashimg=1
/boot            emmc      /dev/block/mmcblk0p10     flags=backup=1;display="Boot";flashimg=1
/radio           emmc      /dev/block/mmcblk0p11     flags=backup=1;display="Radio"
/custom          ext4      /dev/block/mmcblk0p12     flags=backup=1;display="Custom"
/preload         ext4      /dev/block/mmcblk0p13     flags=backup=1;display="Preload";wipeingui
/cache           ext4      /dev/block/mmcblk0p14     flags=backup=1;display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/system          ext4      /dev/block/mmcblk0p15     flags=backup=1;display="System";canbewiped;wipeingui
/data            ext4      /dev/block/mmcblk0p16     flags=backup=1;length=-16384;display="Data";canbewiped;wipeingui;wipeduringfactoryreset
/external_sd     vfat      /dev/block/mmcblk1p1      flags=display="Micro SDcard";storage;wipeingui;removable
